.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-left: 50px;
  }
  
  .card {
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    cursor: pointer;
    border: 1px solid rgb(209, 209, 209);
    padding: 20px;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }


.card-content {
    display: flex;
    align-items: start;
    flex-direction: column;
}

.card-content .lightP{
    color:  rgb(141, 138, 138);
}

h1{
    margin-top: 20px;
    font-weight: 300;
    font-size: 20px;
    margin-left: 70px;
}